<!DOCTYPE html>

<html>
    <head>
        <title>RBX Corp</title>
        
        <style>
    
        body {
          background-image: url("https://i.imgur.com/wORjLxl.png") ; 
          background-repeat: no-repeat;
          background-position: middle;
          background-attachment: fixed;
          margin: 0;
          text-align: center;
        }
    
        h1 {
         color: black;
        }
    
        footer {
         background-color: rgb(0, 0, 0);
         color: rgb(255, 255, 255);
         padding: 5px;
        }
              
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #439feb;
        }
        
        .active {
          background-color: #1b90f0;
        }
        </style>
    </head>
    <body>
       
      <ul>
        <li><a class="active" href="./index.html">Home</a></li>
        <li><a href="./RBXbot.html">RBX Bot</a></li>
        <li><a href="./support.html">Support</a></li>
      </ul>
         
        <p></p>
        
        <li><form action="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/homers-bot-devs/RBXBot/tree/main/CLI">
          <input type="submit" value="RBXBot CLI install" />
      </form></li> 
        <a href="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/homers-bot-devs/RBXBot/tree/main/GUI">RBXBot GUI Install</a>

        <a href="dsc.gg/rbxbot">Invite RBXBot</a> 
        <footer>
          <p>Its Developers Are RaspberryRBX#9446, Homer&#39;s Rebuttal#9018</p>
        </footer>

    </body>
</html>
