<!DOCTYPE html>

<html>
    <head>
        <title>RBX Corp</title>
        
        <style>
    
        body {
          background-image: url("https://i.imgur.com/ZySc1AH.png") ; 
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          margin: 0;
          text-align: center;
        }
    
        h1 {
         color: black;
        }
    
        footer {
         background-color: rgb(0, 0, 0);
         color: rgb(255, 255, 255);
         padding: 5px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #439feb;
          }
          
          .active {
            background-color: #1b90f0;
          }
        </style>
    </head>
    <body>

        <ul>
            <li><a class="active" href="./index.html">Home</a></li>
            <li><a href="./RBXbot.html">RBX Bot</a></li>
            <li><a href="./support.html">Support</a></li>
          </ul>
        
        <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/eiyXK9IqKbg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>RBXBot is a Mod and Fun Bot.
           It Has A Backup System; Ecomany System; And Security System.
        </p>
        
       <form action="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/homers-bot-devs/RBXBot/tree/main/CLI">
            <input type="submit" value="RBXBot CLI install" />
        </form>
        <form action="https://minhaskamal.github.io/DownGit/#/home?url=https://github.com/homers-bot-devs/RBXBot/tree/main/GUI">
          <input type="submit" value="RBXBot install GUI" />
      </form>
      
      <form action="dsc.gg/rbxbot">
        <input type="submit" value="Invite RBXBot" />
    </form> 

        <h1>Commands:</h1>
            <h1>Economy:</h1>
            <p>Bal, Leaderboard/LB, Work | Server Admin Only: addmoney, setmoney, removemoney</p>
            <h1>Fun:</h1>
           <p>Say, 8Ball, Ascii, Meme, WB, RPS, Embed</p>
            <h1>Others:</h1>
            <p>Invite, Server-info, Info, Avatar, Ping, Support, Status</p>
            <h1>Admin:</h1>
            <p>Give-Role, Delemoji, Addemoji, Mute, Unmute, Ban, Kick</p>

        <h1>Backup System</h1>    
        <p>RBXBot has a backup system where you can backup your Discord server channels. To back up channels do -backup and you get sent a DM with a ID with the info Of backups do -infos (ID HERE) And load backup with -load (ID Here)</p>

        <footer>
          <p>Its Developers Are RaspberryRBX#9446, Homer&#39;s Rebuttal#9018</p>
        </footer>

    </body>
</html>
